# ivy-plants

Arduino/moisture_test/: moisture_test.ino
Server/FunctionApp2/: ComputerVision.cs  FunctionApp2.csproj  FunctionApp2.sln  MessageReceiver.cs  Notification.cs  addplant.cs  deleteplant.cs  homepage.cs  host.json  index.html  package-lock.json  package.json
Server/FunctionApp2/Properties/: serviceDependencies.json  serviceDependencies.local.json
Server/FunctionApp2/Properties/ServiceDependencies/FunctionApp220220419172755 - Zip Deploy/: profile.arm.json
Server/FunctionApp2/Properties/ServiceDependencies/local/: storage1.arm.json
Server/webScraping/httpTrigger/: __init__.py
UI/: App.js  GoogleService-Info.plist  app.json  client_secret_213208923098-mim9vkoq8f0qbbi93eticqva7cao2707.apps.googleusercontent.com.json  computerVisionResponse.json  new_plant_to_send.txt  package-lock.json  package.json  userData.json
UI/.expo/prebuild/: cached-packages.json
UI/android/: settings.gradle
UI/android/app/: BUCK  build.gradle
UI/android/app/src/debug/java/com/dank12/Gardening/: ReactNativeFlipper.java
UI/android/app/src/main/: AndroidManifest.xml
UI/android/app/src/main/java/com/dank12/Gardening/: MainActivity.java  MainApplication.java
UI/android/app/src/main/java/com/dank12/Gardening/newarchitecture/: MainApplicationReactNativeHost.java
UI/android/app/src/main/java/com/dank12/Gardening/newarchitecture/components/: MainComponentsRegistry.java
UI/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
UI/android/app/src/main/res/values/: strings.xml
UI/components/: Header.js  NotificationCard.js  PlantCard.js  TakeAPicture.js
UI/ios/: Podfile
UI/ios/Gardening/: Info.plist
UI/ios/Gardening.xcodeproj/: project.pbxproj
UI/ios/Gardening.xcodeproj/xcshareddata/xcschemes/: Gardening.xcscheme
UI/ios/Gardening.xcworkspace/: contents.xcworkspacedata
UI/ios/Gardening/Supporting/: Expo.plist
UI/screens/: AddNewPlantScreen.js  HomepageScreen.js  PlantPageScreen.js  WelcomeScreen.js
(+1 files in other folders)
